#shop-wrap {
    position: relative;
    min-height: calc(100vh - var(--navbar-offset));
}

#shop-product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: center;
    gap: 0.8em;
    padding-inline: 2em;
}

.shop-item {
    text-align: center;
    scroll-margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.shop-item>button {
    border-radius: 0;
    border: 1px solid var(--color-border);
    font-size: 1.2em;
    width: 90%;
    columns: var(--color-foreground);
}

@media(min-width: 1655px) {
    #shop-product-list {
        grid-template-columns: 300px 300px 300px 300px 300px;
    }

    .shop-item {
        height: 380px;
    }
}